<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <title>회원가입홈페이지</title>

    <style>
        body {
            background-image: url("../static/image/Background.jpg")
        }

        .container {
            width: 770px;
            height: 500px;
            margin-left: 15%;
            margin-top: 3%;
            border: 1.5px solid lightskyblue;
        }

        .row-1 {
            width: 700px;
            text-align: center;
        }

        .row-1 h1 {
            color: lightcoral;
        }

        .row-2 {
            margin-top: 30px;
            margin-left: 15%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row-1">
            <h1>회원가입</h1>
        </div>

        <div class="row-2">
            <div class="forms">
                <form action="/api/v1/users" method="post">
                    <div class="form-group">
                        <label for="userid"><b>사용자id:</b></label>
                        <input type="text" class="form-control" style="width: 500px;" id="userid" placeholder="id입력"
                            name="userid">
                    </div>

                    <div class="form-group">
                        <label for="username"><b>사용자이름:</b></label>
                        <input type="text" class="form-control" style="width: 500px;" id="username" placeholder="이름입력"
                            name="username">

                    </div>

                    <div class="form-group">
                        <label for="birthdate"><b>생년월일입력:</b></label>
                        <input type="text" class="form-control" style="width: 500px;" id="birthdate"
                            placeholder="ex) 19940707" name="birthdate">

                    </div>

                    <div class="form-group">
                        <label for="password"><b>사용자 비밀번호:</b></label>
                        <input type="password" class="form-control" style="width: 500px;" id="password"
                            placeholder="비밀번호입력" name="password">

                    </div>

                    <button type="submit" class="btn btn-primary">등록</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>